IP-Question-2:
===============
Collect ip and store in a file.
Find project from  git clone https://github.com/rohitmeachu312/ex447-9.ip-collect-from-MULTIPLE-file.git

Create collect ip playbook to filter ip address from files. 
Save output in files with names ips and noip in /opt/ipdir in control node
ip_file will have all 3 files name.

[root@ansible ip2]# cat files.yml
files:
  - ips
  - noip
  
[root@ansible ip2]# cat ips
this is ip 192.168.10.11 and 192.156.23.1

[root@ansible ip2]# cat noip
this file has no ip

##################################################################################################################


---
- name: gather ip
  hosts: localhost
  become: yes
  vars_files:
    - files.yml
  tasks:
    - name: copy ips and create file
      copy:
        dest: /home/ansible/{{item}}.ip
        content: "IPADDR:{{lookup('file',item)|regex_findall('\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b')|unique|join(',')|default('none',true)}}"
      loop: "{{ files }}"
                                                                                                                                                                     


---
- name: IP Address
  hosts: localhost
  gather_facts: false
  vars_files:
    - files.yml
  tasks:
    tasks:
    - name: create a dir
      file:
        path: /opt/ipdir
        state: directory
        
    - name: Copy IP address
      copy:
        dest: "/opt/ipdr/{{ item }}.ip"
        content: "IPADDR={{lookup('file',item)|regex_findall('\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b')|unique|join(',')|default(‘none’,true)}}"
      loop: "{{ files }}"
      

